# PORTFOLIO

./: .gitattributes  .gitignore  AQUA-OS-PRO-IMPLEMENTATION-SUMMARY.md  Build_aqua_os_kernel.py  CONTRIBUTING.md  Makefile  README.md  README.md.old  ROADMAP.md  SMOKE_TEST_VALIDATION_SUMMARY.md  TFA_QUANTUM_BRIDGE_README.md  change_notice.yaml  foundry.toml  hardhat.config.js  integration_test_results.json  package.json  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt
.ci/: Makefile
.github/: ASI-T-COPILOT-AGENT-STYLEGUIDE.md  CODEOWNERS  COPILOT_AGENT_QUICK_REFERENCE.md  COPILOT_INSTRUCTIONS.md  copilot-instructions.md
0-STRATEGY/: GOVERNANCE.md  MASTER-PROJECT-FRAMEWORK.md  MISSION.md  VISION.md
00-00-ASI-T-GENESIS/: README.md
01-00-USE-CASES-ENABLED/: README.md
02-00-PORTFOLIO-ENTANGLEMENT/: README.md
2-DOMAINS-LEVELS/: AQUA-OS-PRO-SPEC.md  _LLC-HIERARCHY.md
6-UTCS-BLOCKCHAIN/: TEKNIA.md  utcs-blockchain-framework.md
8-RESOURCES/: PromptEngineeringGuide.tsx  TFA-ARCHITECTURE.md  copilot_uix.md  llc-map.yaml  readme.md
ASIT-GENESIS-0000-00-00-00-000-OV/: R0_as_Genesis.md  Rev_0_as_Genesis.md
aqua-qpu/: .gitignore  Makefile  README.md  buf.gen.yaml  buf.yaml  docker-compose.yml
aqua-qpu/clients/dotnet/device-agent/DeviceAgent/: DeviceAgent.csproj  Program.cs  README.md
aqua-qpu/clients/dotnet/device-agent/DeviceAgent/Services/: ControlPlaneClient.cs
aqua-qpu/services/controlplane-java/: Dockerfile  build.gradle  settings.gradle
aqua-qpu/services/controlplane-java/src/main/java/com/aqua/qpu/controlplane/: ControlPlaneApplication.java
aqua-qpu/services/controlplane-java/src/main/java/com/aqua/qpu/controlplane/grpc/: ControlPlaneService.java
aqua-qpu/services/controlplane-java/src/main/resources/: application.yaml
aqua-qpu/services/controlplane-java/src/main/resources/db/migration/: V2025.09.14_1200__init.sql
aqua-qpu/services/controlplane-java/src/test/java/com/aqua/qpu/controlplane/: ControlPlaneIntegrationTest.java  ControlPlaneIntegrationTest.java.disabled  SmokeTest.java
aqua-qpu/services/controlplane-java/src/test/java/com/aqua/qpu/controlplane/grpc/: ControlPlaneServiceTest.java
contracts/: InnovationValuation.sol  TekniaToken.sol  UTCSRegistry.sol
docs/: AQUA-OS-BUILD-001-00.md  cross-domain-workflow.md  intent-agent-idempotent.md  link-check-system.md  quantum-classical-bridge.md  utcs-integration-workflow.md
id: ASIT-GENESIS-0000-00-00-00-000-OV/: llc: QS.md
k8s/: namespace.yaml
schemas/: FADEC_X.spec.json  arp4761.hazard.json  arp4761x.cross_domain.json  arp4761x.temporal.json  det_anchor.schema.json  fe_coalition.schema.json  fe_federation_contract.schema.json  (+2 more)
tools/: README.md  (+13 more)
(+4299 files in other folders)
