plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'com.google.protobuf' version '0.9.4'
}

group = 'com.aqua.qpu'
version = '0.1.0-SNAPSHOT'
java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories { mavenCentral() }

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  implementation 'io.grpc:grpc-netty-shaded:1.64.0'
  implementation 'io.grpc:grpc-protobuf:1.64.0'
  implementation 'io.grpc:grpc-stub:1.64.0'
  implementation 'com.google.protobuf:protobuf-java:3.25.3'

  runtimeOnly 'org.flywaydb:flyway-core'
  runtimeOnly 'org.postgresql:postgresql:42.7.3'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
  testImplementation 'org.testcontainers:postgresql:1.19.7'
}

test { useJUnitPlatform() }

protobuf {
  protoc { artifact = "com.google.protobuf:protoc:3.25.3" }
  plugins {
    grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.64.0" }
  }
  // Compile proto directly from the shared repo proto directory
  generatedFilesBaseDir = "$projectDir/build/generated"
  clean { delete generatedFilesBaseDir }
}

sourceSets {
  main {
    proto { srcDir "../../proto" }  // shared proto
    java {
      srcDir 'build/generated/source/proto/main/java'
      srcDir 'build/generated/source/proto/main/grpc'
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}